accelerate==0.28.0
aiohttp==3.9.3
aiosignal==1.3.1
annotated-types==0.6.0
async-timeout==4.0.3
attrs==23.2.0
Brotli
calflops==0.3.2
certifi
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.2.1
cycler==0.12.1
datasets==2.18.0
deepspeed==0.14.0
dill==0.3.8
docker-pycreds==0.4.0
fastargs
filelock==3.13.3
fire==0.6.0
fonttools==4.51.0
frozenlist==1.4.1
fsspec==2024.2.0
gitdb==4.0.11
GitPython==3.1.43
gmpy2
hjson==3.1.0
huggingface-hub==0.22.2
idna==3.6
Jinja2==3.1.2
joblib==1.4.0
kiwisolver==1.4.5
MarkupSafe
matplotlib==3.9.0
mkl-fft
mkl-random
mkl-service==2.4.0
mpmath
multidict==6.0.5
multiprocess==0.70.16
networkx==3.2.1
ninja==1.11.1.1
numpy==1.26.4
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cudnn-cu11==8.7.0.84
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.3.0.86
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse-cu11==11.7.5.86
nvidia-nccl-cu11==2.19.3
nvidia-nvtx-cu11==11.8.86
packaging==24.0
pandas==2.2.1
peft==0.10.0
pillow==10.3.0
platformdirs==4.2.2
protobuf==4.25.3
psutil==5.9.8
py-cpuinfo==9.0.0
pyarrow==15.0.2
pyarrow-hotfix==0.6
pydantic==2.6.4
pydantic_core==2.16.3
pynvml==11.5.0
pyparsing==3.1.2
PySocks
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML
regex==2023.12.25
requests
safetensors==0.4.2
scikit-learn==1.4.2
scipy==1.13.0
sentencepiece==0.2.0
sentry-sdk==2.3.1
setproctitle==1.3.3
six==1.16.0
smmap==5.0.1
sympy
termcolor==2.4.0
terminaltables==3.1.10
threadpoolctl==3.4.0
tokenizers==0.13.3
torch==2.2.1
torchaudio==2.2.1
torchvision==0.17.1
tqdm==4.66.2
transformers==4.31.0
triton==2.2.0
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
wandb==0.17.0
XlsxWriter==3.2.0
xxhash==3.4.1
yarl==1.9.4
